In [243]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [244]:
school_data

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [245]:
student_data

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48
39166,39166,Dawn Bell,F,10,Thomas High School,81,89
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62

In [246]:
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [247]:
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
year              int64
school_name      object
reading_score     int64
maths_score       int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [248]:
#Calculate Total Budget
total_budget = school_data_complete_df["budget"].sum()
total_budget

82932329558

In [249]:
#Calculate the average maths score 
average_maths_score = school_data_complete_df["maths_score"].mean()
average_maths_score

70.33819249425581

In [276]:
#Calculate Average Reading Score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

69.98013786060761

In [286]:
#Set Variables 
unique_schools = set()
unique_students = set()
total_budget = 0
passing_math_count = 0
passing_read_count = 0

# Iterate through rows in the DataFrame
for index, row in school_data_complete_df.iterrows():
    
# Get the school_name, student_id, budget, maths_score, reading_score from rows     
    school_name = row.get('school_name')
    student_id = row.get('Student ID') + 1
    school_budget = row.get('budget')
    math_score = row.get('maths_score')
    read_score = row.get('reading_score')

# Initialize sets to store unique school names and student IDs
     # Add current school_name 
    if school_name:
        unique_schools.add(school_name)
    # Add current studebr_id   
    if student_id:
        unique_students.add(student_id)
    # Add the current school_budget to the total budget
    if school_budget:
        total_budget += school_budget
    # Increment the passing_math_count if the math_score is greater than or equal to 50 
    if math_score and math_score >= 50:
        passing_math_count += 1
    # Increment the passing_read_count if the reading_score is greater than or equal to 50    
    if read_score and read_score >= 50:
        passing_read_count += 1

# Calculate the total number of schools, students, and percentages
total_schools = len(unique_schools)
total_students = len(unique_students)
percentage_passing_math = (passing_math_count / total_students) * 100
percentage_passing_read = (passing_read_count / total_students) * 100

# Calculate the overall passing percentage by counting the rows where both conditions are met 
overall_pass_count = len(school_data_complete_df[
    (school_data_complete_df['maths_score'] >= 50) & (school_data_complete_df['reading_score'] >= 50)])
percentage_overall_pass = (overall_pass_count / total_students) * 100

# Print the results
print(f'Total number of schools: {total_schools}')
print(f'Total number of students: {total_students}')
print(f'Total budget: ${total_budget:,.2f}')
print(f'Percentage of students passing math: {percentage_passing_math}%')
print(f'Percentage of students passing reading: {percentage_passing_read:}%')
print(f'Percentage of students passing overall: {percentage_overall_pass:}%')

Total number of schools: 15
Total number of students: 39170
Total budget: $82,932,329,558.00
Percentage of students passing math: 86.07863160582077%
Percentage of students passing reading: 84.42685728874139%
Percentage of students passing overall: 72.80827163645647%

In [ ]:
## School Summary

#Create a new  dataframe to hold the below results
school_data_new = [{"Total Schools": "15",
                 "Total Students": "39,170",
                 'Total Budget': '$82,932,329,558.00',
                 'Average Maths Score': '70.3381924942',
                 'Average Reading Score': '69.9801378',
                 '% Passing Maths':'86.0786316',
                 '% Passing Reading':'84.426857',
                 '% Overall Passing':'72.808271'}]

area_summary = pd.DataFrame(school_data_new)
area_summary

In [253]:
#Creating a copy of existing df 
school_data_complete_df_1 = school_data_complete_df.copy()

In [254]:
# Group by school and calculate the total number of students 
school_total_students = school_data_complete_df_1.groupby('school_name')['Student ID'].count()

# Creating a new column 'Total Students'
school_data_complete_df_1['Total Students'] = school_data_complete_df_1['school_name'].map(school_total_students)


# Group by school and calculate the total budget
school_total_budget = school_data_complete_df_1.groupby('school_name')['budget'].sum()

# Creating a new column'Total School Budget'
school_data_complete_df_1['Total School Budget'] = school_data_complete_df_1['school_name'].map(school_total_budget).map('${:.2f}'.format)


# Calculate per student budget for each school
school_data_complete_df_1['Per Student Budget'] = school_data_complete_df_1['budget'] / school_data_complete_df_1['Total Students']

# Creating a new column'Per Student Budget' and format it to 2 decimal places 
school_data_complete_df_1['Per Student Budget'] = school_data_complete_df_1['Per Student Budget'].map('${:.2f}'.format)


# Group by school and calculate the average math score 
average_math_score = school_data_complete_df_1.groupby('school_name')['maths_score'].mean()

# Creating a new column 'Average Maths Score' 
school_data_complete_df_1['Average Maths Score'] = school_data_complete_df_1['school_name'].map(average_math_score)


# Group by school and calculate the average read score 
average_read_score = school_data_complete_df_1.groupby('school_name')['reading_score'].mean()

# Creating a new column 'Average Reading Score' 
school_data_complete_df_1['Average Reading Score'] = school_data_complete_df_1['school_name'].map(average_read_score)


# Group by school and calculate the percentage of students passing maths
percentage_passing_math = (school_data_complete_df_1['maths_score'] >= 50).groupby(school_data_complete_df['school_name']).mean() * 100

# Creating a new column '% Passing Maths' 
school_data_complete_df_1['% Passing Maths'] = school_data_complete_df_1['school_name'].map(percentage_passing_math)


# Group by school and calculate the percentage of students passing reading
percentage_passing_read = (school_data_complete_df_1['reading_score'] >= 50).groupby(school_data_complete_df_1['school_name']).mean() * 100

# Creating a new column '% Passing Maths'
school_data_complete_df_1['% Passing Reading'] = school_data_complete_df_1['school_name'].map(percentage_passing_read)


# Create a new variable to calculate students passing maths and reading 
passing_math_and_read = (school_data_complete_df_1['maths_score'] >= 50) & (school_data_complete_df_1['reading_score'] >= 50)

# Group by school and calculate the percentage of students passing maths and reading
percentage_passing_overall = passing_math_and_read.groupby(school_data_complete_df_1['school_name']).mean() * 100

# Creating a new column '% Overall Passing'
school_data_complete_df_1['% Overall Passing'] = school_data_complete_df['school_name'].map(percentage_passing_overall)

In [255]:
#Removing unnecessary columns from the DF
school_data_complete_df_reduced_cols = school_data_complete_df_1[['school_name','type','Total Students','Total School Budget', 'Per Student Budget','Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']]

# Sort the DataFrame by 'school_name' and drop duplicate school_names
school_data_complete_df_reduced_cols_sorted = school_data_complete_df_reduced_cols.sort_values(by='school_name').drop_duplicates(subset='school_name')
school_data_complete_df_reduced_cols_sorted.head()

#creating a copy of the exsisting df and change the name to 'per_school_summary'
per_school_summary = school_data_complete_df_reduced_cols_sorted.copy()
per_school_summary

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
19584,Bailey High School,Government,4976,$15549641728.00,$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
16944,Cabrera High School,Independent,1858,$2009159448.00,$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
3310,Figueroa High School,Government,2949,$5557128039.00,$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
35233,Ford High School,Government,2739,$4831365924.00,$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
13322,Griffin High School,Independent,1468,$1346890000.00,$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
12013,Hernandez High School,Government,4635,$14007062700.00,$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
22954,Holden High School,Independent,427,$105933149.00,$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
0,Huang High School,Government,2917,$5573322295.00,$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
30720,Johnson High School,Government,4761,$14733628650.00,$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
23957,Pena High School,Independent,962,$563595396.00,$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
29261,Rodriguez High School,Government,3999,$10186904637.00,$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
7048,Shelton High School,Independent,1761,$1860672600.00,$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
38630,Thomas High School,Independent,1635,$1705517550.00,$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
13971,Wilson High School,Independent,2283,$3012587442.00,$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
25441,Wright High School,Independent,1800,$1888920000.00,$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [256]:
## Top Performing Schools (By % Overall Passing)

# Sort by '% Overall Passing' in descending order to display 'Higest Performing Schools'
top_schools = per_school_summary.sort_values(by=['% Overall Passing', 'school_name'], ascending=[False, True])
top_schools.head()

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
13322,Griffin High School,Independent,1468,$1346890000.00,$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
16944,Cabrera High School,Independent,1858,$2009159448.00,$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
19584,Bailey High School,Government,4976,$15549641728.00,$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
25441,Wright High School,Independent,1800,$1888920000.00,$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
29261,Rodriguez High School,Government,3999,$10186904637.00,$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [257]:
## Bottom Performing Schools (By % Overall Passing)

# Sort by '% Overall Passing' in ascending order to display 'Lowest Performing Schools'
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing', 'school_name'], ascending=[True, True])
bottom_schools.head()

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
12013,Hernandez High School,Government,4635,$14007062700.00,$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
0,Huang High School,Government,2917,$5573322295.00,$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
30720,Johnson High School,Government,4761,$14733628650.00,$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
13971,Wilson High School,Independent,2283,$3012587442.00,$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
35233,Ford High School,Government,2739,$4831365924.00,$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [258]:
## Maths Scores by Year

# Calculate the average math scores for year 9, year 10, year 11 and year 12 students at each school
math_scores_9th = school_data_complete_df.loc[school_data_complete_df['year'] == 9 ].groupby(['school_name'])['maths_score'].mean()
math_scores_10th = school_data_complete_df.loc[school_data_complete_df['year'] == 10 ].groupby(['school_name'])['maths_score'].mean()
math_scores_11th = school_data_complete_df.loc[school_data_complete_df['year'] == 11 ].groupby(['school_name'])['maths_score'].mean()
math_scores_12th = school_data_complete_df.loc[school_data_complete_df['year'] == 12 ].groupby(['school_name'])['maths_score'].mean()

# Create a DataFrame with the average math scores
maths_scores_by_year = pd.DataFrame({
                 'Year 9': math_scores_9th,
                 'Year 10':math_scores_10th,
                 'Year 11':math_scores_11th,
                 'Year 12':math_scores_12th})
              
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [259]:
## Reading Score by Year

# Calculate the average reading scores for year 9, year 10, year 11 and year 12 students at each school
read_scores_9th = school_data_complete_df.loc[school_data_complete_df['year'] == 9 ].groupby(['school_name'])['reading_score'].mean()
read_scores_10th = school_data_complete_df.loc[school_data_complete_df['year'] == 10 ].groupby(['school_name'])['reading_score'].mean()
read_scores_11th = school_data_complete_df.loc[school_data_complete_df['year'] == 11 ].groupby(['school_name'])['reading_score'].mean()
read_scores_12th = school_data_complete_df.loc[school_data_complete_df['year'] == 12 ].groupby(['school_name'])['reading_score'].mean()


# Create a DataFrame with the average reading scores
reading_scores_by_year = pd.DataFrame({
                 'Year 9': read_scores_9th,
                 'Year 10':read_scores_10th,
                 'Year 11':read_scores_11th,
                 'Year 12':read_scores_12th})
    
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [260]:
## Scores by School Spending

# Binning based on information provided
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a new column 'Spending Range (Per Student)' using pd.cut
per_school_summary['Spending Range (Per Student)'] = pd.cut(school_data_complete_df['budget'] / per_school_summary['Total Students'], bins=spending_bins, labels=labels) 

# Group by 'Spending Range (Per Student)' and 'calculate average of following
spending_summary = per_school_summary.groupby('Spending Range (Per Student)')[['Average Maths Score', 'Average Reading Score','% Passing Maths','% Passing Reading', '% Overall Passing']].mean().round(2)

#Results
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Range (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [261]:
## Scores by School Size

# Binning based on information provided
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a new column 'School Size' using pd.cut
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students'], bins=size_bins, labels=labels)

# Group by 'School Size' and calculate the average of following 
size_summary = per_school_summary.groupby('School Size')[
                   ['Average Maths Score', 'Average Reading Score', '% Passing Maths','% Passing Reading', '% Overall Passing']].mean()
#Results
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [262]:
## Scores by School Type

# Group by 'school_type' and calculate the average of following 
type_summary = per_school_summary.groupby('type')[
    ['Average Maths Score', 'Average Reading Score', '% Passing Maths','% Passing Reading','% Overall Passing']
].mean()
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [263]:
## Performing Calculations to create first Df
# Initialize a set to store values
unique_schools = set()
unique_students = set()
total_budget = 0
passing_math_count = 0
passing_read_count = 0
overall_pass_count = 0

# Iterate through rows in the DataFrame
for index, row in school_data_complete_df.iterrows():
    school_name = row.get('school_name')
    student_id = row.get('Student ID') + 1
    school_budget = row.get('budget')
    math_score = row.get('maths_score')
    read_score = row.get('reading_score')
    
    
    if school_name:
        unique_schools.add(school_name)
    if student_id:
        unique_students.add(student_id)
    if school_budget:
        total_budget += school_budget
    if math_score and math_score >= 50:
        passing_math_count += 1
    if read_score and read_score >= 50:
        passing_read_count += 1   

# Calculate the total number of schools
total_schools = len(unique_schools)
total_students = len(unique_students)
percentage_passing_math = (passing_math_count / total_students) * 100
percentage_passing_read = (passing_read_count / total_students) * 100

# Calculate the overall passing percentage
overall_pass_count = len(school_data_complete_df[
(school_data_complete_df['maths_score'] >= 50) & (school_data_complete_df['reading_score'] >= 50)])
percentage_overall_pass = (overall_pass_count / total_students) * 100


#Print the result
print(f'Total number of schools: {total_schools}')
print(f'Total number of students: {total_students}')
print(f'Total budget: ${total_budget:,.2f}')
print(f'Percentage of students passing math: {percentage_passing_math}')
print(f'Percentage of students passing read: {percentage_passing_read}')                        
print(f'Percentage of students passing overall: {percentage_overall_pass}')

Total number of schools: 15
Total number of students: 39170
Total budget: $82,932,329,558.00
Percentage of students passing math: 86.07863160582077
Percentage of students passing read: 84.42685728874139
Percentage of students passing overall: 72.80827163645647

In [264]:
#Create a  new dataframe to hold the above results
new_school_info = [{"Total schools": "15","Total students":"39170",
                    'Total Budget': '$82,932,329,558.00',
                    'Average Maths Score': '70.338192494',
                    'Average Reading Score': '69.9801378',
                    '% Passing Maths': '86.0786316',
                    '% Passing Reading':'84.426857',
                    '% Overall Passing': '72.808272'}]

new_school_info_df = pd.DataFrame(new_school_info)
new_school_info_df

,Total schools,Total students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$82,932,329,558.00",70.338192494,69.9801378,86.0786316,84.426857,72.808272